@import url( 'globals.less' );

.multi-select-panel {
	display: flex;

	select.form-control[multiple] {
		height: 25em;

		optgroup {
			padding: 0px 4px;
		}
		optgroup option {
			padding-left: 10px;
		}
		optgroup option:first-child {
			padding-top: 5px;
		}
		optgroup option:disabled {
			font-style: italic;
		}
		optgroup option:not(:disabled)::before {
			content: '\279D ';
		}
	}

	.action-buttons {
		margin: auto;
		white-space: normal !important;

		.btn {
			margin-bottom: 0.6em;
		}
	}

	.sorting-buttons {
		margin: auto;
		text-align: left;

		.sorting-link {
			font-size: 2em;
			margin-bottom: 0;
		}
	}
}