title=${objectNamePlural}
iconClass=${iconClass}

add_record.title=Add ${objectName}
add_record.message={1} created a new ${objectName}, {2}
add_record.iconClass=fa-plus-circle green

add_draft_record.title=Create draft ${objectName}
add_draft_record.message={1} created a new draft ${objectName}, {2}
add_draft_record.iconClass=fa-plus-circle blue

add_draft_record.title=Add draft ${objectName}
add_draft_record.message={1} created a new draft ${objectName}, {2}
add_draft_record.iconClass=fa-plus-circle light-grey

delete_record.title=Delete ${objectName}
delete_record.message={1} deleted ${objectName}, {2}
delete_record.iconClass=fa-trash red

edit_record.title=Edit ${objectName}
edit_record.message={1} edited ${objectName}, {2}
edit_record.iconClass=fa-pencil green

save_draft_record.title=Save draft changes to ${objectName}
save_draft_record.message={1} saved draft changes to ${objectName, {2}
save_draft_record.iconClass=fa-pencil light-grey

publish_record.title=Publish changes to ${objectName}
publish_record.message={1} published changes to ${objectName}, {2}
publish_record.iconClass=fa-pencil green