@import url( 'globals.less' );

.presidecms {
	.collapsible {
		.collapsible-header {
			.collapsible-header-link {
				background-color: #f5f5f5;
				color: @black;
				display: block;
				padding: 20px;

				.collapsible-header-icon {
					float: right;
				}
			}
		}

		.collapsible-content {
			padding: 0px 20px;
		}
	}
}