@import url( 'globals.less' );

.presidecms {

	.form-actions {
		display : none;
	}

	.asset-manager-listing-form {
		min-height : 400px;
	}

	.asset-listing-table {
		tbody {
			tr {
				td {
					vertical-align : middle;

					.icon-derivative {
						margin-right     : 0.5em;
						display          : inline-block;
					}

					.asset-title {
						display: inline-block;
						width  : 80%;
					}

					.asset-preview {
						width   : 60px;
						display : inline-block;
						float   : left;

						img {
							max-width  : 48px;
							max-height : 32px;
						}
					}
				}

				.asset-name {
					word-wrap: break-word;
					max-width: 250px;
				}

				&:first-child td {
					border-top : none;
				}
			}
		}
	}
}