@import url( 'globals.less' );

.presidecms {
	.time-period-picker-wrapper {

		.time-period-measure-unit-group {
			display : flex;
			gap     : 7px;

			.time-period-unit {
				margin-top    : 1px;
				margin-bottom : 1em;
			}
		}

		.time-period-type.chosen-container, .input-icon.block {
			margin-bottom : 1em;
		}

	}
}