.presidecms {
	.tabbable {
		.nav-tabs {
			.hidden-xs {
				display : inline-block !important;
			}

			> li.open .dropdown-toggle,
			> li.dropdown.open.active > a:focus,
			> li.dropdown.open.active > a:hover {
				border-color: #c5d0dc;
				border-top-color: #10c176;
				color: inherit;
				background-color: inherit;
			}
		}
	}
}