@import url( 'globals.less' );

.presidecms {
	.email-params {
		.email-param-id {
  			padding: 2px 4px;
  			font-size: 90%;
  			color: @red;
  			white-space: nowrap;
  			border-radius: 4px;
  			font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
  		}
  	}
}