@import url( 'globals.less' );

.presidecms .rules-engine-condition-builder {
	.rules-engine-condition-builder-condition-pane {
		height     : 439px;
		overflow-y : auto;

		&.ui-droppable-hover {
		    -webkit-box-box-shadow : 0px 0px 5px @default-input-hover-glow-colour !important;
		    -moz-box-box-shadow    : 0px 0px 5px @default-input-hover-glow-colour !important;
		    box-shadow             : 0px 0px 5px @default-input-hover-glow-colour !important;
		}
	}

	.rules-engine-condition-builder-rule-list {
		a {
			cursor        : pointer;
			border-left   : 1px solid @frontendeditor-overlay-label-border-colour;
			border-right  : 1px solid @frontendeditor-overlay-label-border-colour;
			border-radius : 5px;
			padding       : 0 5px;
		}

		li {
			text-indent  : -1.5em;
			padding-left : 1.5em;
		}
	}

	.rules-engine-condition-builder-expressions-list {
		height     : 400px;
		overflow-y : auto;
		padding    : 0;

		.ui-draggable {
			padding : 2px 6px;
			cursor  : move;

			&.ui-draggable-dragging {
				background : @white;
				width      : 400px;
				border     : 2px dashed @default-panel-border-colour;
			}
		}
	}
}