// there should be more here (i.e. all our form styling), for now though, just this:

.form-group {
	.read-only {
		font-size     : 14px;
		padding-top   : 7px;
		margin-bottom : 4px;
		display       : block;
		color         : @default-light-font-colour;
	}
}

.modal-dialog-layout-container {
	.form-horizontal {
		.form-group {
			margin-left  : 0px;
			margin-right : 0px;
		}
	}
}

.btn {
	min-width : auto;
	width     : auto;
}

.sub-fieldset {
	.header {
		font-size : 16px;
	}
}

.time-unit-and-measure {
	.chosen-container {
		width     : auto !important;
		min-width : 200px;
	}
}

input[type="file"].form-control {
	color            : rgba(0, 0, 0, 0);
	border           : 0 none;
	background-color : transparent;
	display          : inline-block;
	width            : 100px;
}

input[type="file"].form-control:focus{
	outline: none;
}

.form-control-filename {
	line-height : 34px;
}
