.chosen-container {
	&.quick-add, &.configurator-add {
		.calc-width( ~"100% - 50px" ) !important;

		~ .btn {
			font-size         : 17px;
			padding           : 0;
			height            : 41px;
			line-height       : 41px;
			width             : 51px;
			margin-left       : -1px;
			text-align        : center;
			vertical-align    : top;
			border            : 1px solid @btn-default-colour;

			i {
				display        : inline-block;
				vertical-align : middle;
				line-height    : normal;
				margin         : -4px 0 0;
			}
		}

		&.chosen-container-single {
			.chosen-single {
				.edit-choice-link {
					position: absolute;
					right: 40px;
					top: 9px;
				}

				.remove-choice-link {
					top : 9px;
				}

				div b {
					line-height : 39px;
				}
			}

			&.quick-add {
				.chosen-single {
					.edit-choice-link,
					.remove-choice-link {
						top: 13px;
					}
				}
			}

			.chosen-single-with-deselect > span {
				margin-right: 60px;
			}
		}
	}

	.fa {
		color       : @grey8;
		margin-left : 3px;

		&:hover {
			color           : @grey4;
			text-decoration : none;
		}
	}

	&.chosen-container-single {
		.chosen-single {
			.edit-choice-link {
				position: absolute;
				right: 40px;
				top: 9px;
			}

			.remove-choice-link {
				top : 9px;

				&.fa-times:before {
					content: "";
				}
			}
		}

		&.quick-add {
			.chosen-single {
				.edit-choice-link,
				.remove-choice-link {
					top: 13px;
				}
			}
		}

		.chosen-single-with-deselect > span {
			margin-right: 60px;
		}
	}
}