.admin-richeditor-preview-container {
	margin-top : 5px;

	.admin-richeditor-preview-iframe {
		max-height : 500px;
		width      : 100%;
		border     : 1px dotted @default-panel-border-colour;
		padding    : 10px;
	}
}