.chosen-container.sitetree-page-picker {

	.result-container, .parent, .title {
		display : inline;
		margin  : 0;
	}

	.result-container {
		.parent {
			color : @default-light-font-colour;
		}
		.inactive {
			color : #eea236
		}
		.inactive::after {
			font-family: 'PresideFontAwesome';
			content : "\f12a";
			color   : #d9534f;
			padding-left: 4px;
		}
	}
}
